{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "poc.sbx.garudafinance"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "garudafinance",
        "packageName": "poc.sbx.garudafinance",
        "packageFolder": "poc/sbx/garudafinance",
        "serverPort": "8080",
        "authenticationType": "session",
        "cacheProvider": "no",
        "enableHibernateCache": false,
        "websocket": false,
        "databaseType": "mongodb",
        "devDatabaseType": "mongodb",
        "prodDatabaseType": "mongodb",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "gradle",
        "enableSwaggerCodegen": false,
        "rememberMeKey": "b073614b99805dfec7a306f8b2ecac749fe9150a47e805bcc1716ea3c5164aaa1754a2a1e40f001cee895aa10067252f6166",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
