# Error page
error.title = So'rovingizni amalga oshirib bo'lmaydi
error.subtitle = Xatolik yz berdi.
error.status = Holat:
error.message = Xabar:

# Activation email
email.activation.title=garudafinance
email.activation.greeting=Hurmatli {0}
email.activation.text1=Sizning garudafinance loginiz ro'yhatdan o'tkazildi, iltimos, quyida aktivlashni tanlang:
email.activation.text2=Ehtirom bilan,
email.signature=garudafinance.

# Creation email
email.creation.text1=Sizning garudafinance loginiz ro'yhatdan o'tkazildi, iltimos, quyida aktivlashni tanlang:

# Reset email
email.reset.title=garudafinance parol tiklash
email.reset.greeting=Hurmatli {0}
email.reset.text1=SIzning garudafinance loginiz uchun parol tiklash so'raldi, iltimos, quyidagini tanlab tiklashni tugating:
email.reset.text2=Ehtirom bilan,
