# Error page
error.title=Ձեր հարցումը չի կարող մշակվել
error.subtitle=Ներեցեք, տեղի է ունեցել սխալ:
error.status=Կարգավիճակ:
error.message=Հաղորդագրություն:

# Activation email
email.activation.title=garudafinance գրանցման ակտիվացում
email.activation.greeting=Թանկագին {0}
email.activation.text1=Ձեր garudafinance գրանցումը ստեղծված է, խնդրում ենք սեղմել հղումը ներքևում` ակտիվացնելու այն:
email.activation.text2=Հարգանքներով,
email.signature=garudafinance Թիմ.

# Creation email
email.creation.text1=Ձեր garudafinance գրանցումը ստեղծված է, խնդրում ենք սեղմել հղումը ներքևում` այցելելու համար:

# Reset email
email.reset.title=garudafinance գաղտնաբառի ապակտիվացում
email.reset.greeting=Թանկագին {0}
email.reset.text1=Ձեր garudafinance գրանցման համար կատարվել է գաղտնաբառի ապակտիվացում խնդրում ենք սեղմել հղումը ներքևում` ապակտիվացնելու այն:
email.reset.text2=Հարգանքներով,
