# Error page
error.title=O seu pedido non pode ser procesado
error.subtitle=Sentímolo, ocorreu un erro.
error.status=Estado:
error.message=Mensaxe:

# Activation email
email.activation.title=Activación de garudafinance
email.activation.greeting=Estimado {0}
email.activation.text1=A súa conta de garudafinance foi creada, prema na seguinte ligazón para activala:
email.activation.text2=Saúdos,
email.signature=Equipo de garudafinance.

# Creation email
email.creation.text1=Your garudafinance account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Reinicio de contrasinal de garudafinance
email.reset.greeting=Estimado {0}
email.reset.text1=Solicitouse o reinicio de contrasinal para a súa conta de garudafinance, por favor faga clic na ligazón de abaixo para reiniciala:
email.reset.text2=Saúdos,
